<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Portfolio Raju Bhojane</title>
</head>
<body>
   <h1>Raju Bhojane</h1>
   <p><h3>I love Coding </h3></p>
   <img src="/My_Professional_Photo_Edited.jpg" alt="My Photo" height="300px" width="300px">

   <h2>Education</h2>
   <ul>
    <li><b>10th Class (SSC)</b> : 93.40%</li>
    <li><b>Diploma (GPP)</b> : 79.53% </li>
    <b>Bachelor In Engineering (CE) </b>: 8.5 CGPA</li>

   </ul>

   <h2>Skills</h2>
   <ul>
    <li> HTML,CSS,JS</li>
    <li>Node.js,SQL</li>
    <li>Java,Python</li>
   </ul>
   <h2>Hobbies</h2>
   <ul>
    <li>Reading</li>
    <li>Teaching</li>
    <li>Debating</li>
   </ul>

   <h2>Contact Me</h2>
   <ul>
    <li><b>Email : </b>RajuBhojane2004@gmail.com</li>
    <li>LinkedIn <a href="https://www.linkedin.com/in/raju-bhojane/">Click </a> </li>
   </ul>

   <p>Made By Raju Bhojane &#9829;	</p>
</body>
</html>